CLIENT_ID="msi-doc-ui-uploader-local"
PUBLIC_URL="/"
AUTH_API_URL="https://auth.dev.datamessenger.net/service"
AUTH_UI_GATEWAY_URL="http://localhost:8400"
DOC_UI_UPLOADER_TITLE="MSI Doc Uploader v1"
DOC_API_URL="https://s3test.datamessenger.net/api/v1"
